module syn(input clk,m,p,c,output wire [3:0] Q);
 assign x1=((m*1*Q[0])+(~m*1*~Q[0]));
 assign x2=((m*x1*Q[1])+(~m*x1*~Q[1]));
 assign x3= ((m*x2*Q[2])+(~m*x2*~Q[2]));
 T sm(clk,x1,x1,Q[1],m,p,c);
 T sr(clk,1,1,Q[0],m,p,c);
 T ir(clk,x2,x2,Q[2],m,p,c);
 T am(clk,x3,x3,Q[3],m,p,c);
 endmodule



module T(clk,j,k,q,m,p,c);
input clk,j,k,m,p,c;
output reg q;
reg qbar;
initial
begin
q=1'b0;
end
always@(negedge clk)
       begin
          if(p==0 && c==1)
            q=1;
          else if(p==1 && c==0)
           q=0;
           else if(p==1 && c==1)
           begin
              if(j == 0)         
                q = q;
              else if(j == 1)
                q = ~q;
           end
end
endmodule

module syntb;
reg clk,m,p,c;
wire [3:0]Q;
syn tb(clk,m,p,c,Q); 

initial begin
  clk=0;
end 
initial begin 
 p<=0;c<=1; 
 #10 p<=1;c<=0; 
 #10 p<=1; c<=1; m=0;
 #20 m=1;
 #20 m=0;
 #2 m=1;
end 
always #2 clk = ~clk;
endmodule
